<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/holder"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_box="all">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"/>
    </LinearLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/previous_button"
        android:background="@drawable/previous"
        android:layout_gravity="center_vertical|left"
        app:layout_box="left"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/next_button"
        android:background="@drawable/next"
        android:layout_gravity="center_vertical|right"
        app:layout_box="right"/>

</android.support.wearable.view.BoxInsetLayout>